<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileSection"
    android:background="#f8bfa8">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/avatardefault_92824" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/profile_image"
      android:layout_marginLeft="30dp"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:id="@+id/fullName_ps">
       </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fullName_ps"
        android:text="Full Name"
        android:id="@+id/fnm"
        android:layout_below="@+id/fullName_ps"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/fnm"
      android:layout_alignLeft="@+id/fullName_ps"
        android:textSize="25dp"
        android:layout_marginTop="6dp"
        android:id="@+id/userName_ps"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fullName_ps"
        android:text="User Name"
        android:id="@+id/usm"
        android:layout_below="@+id/userName_ps"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/usm"
        android:layout_alignLeft="@+id/fullName_ps"
        android:textSize="25dp"
        android:layout_marginTop="6dp"
        android:id="@+id/email_ps"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fullName_ps"
        android:text="Email"
        android:id="@+id/eM"
        android:layout_below="@+id/email_ps"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/eM"
        android:layout_alignLeft="@+id/fullName_ps"
        android:textSize="25dp"
        android:layout_marginTop="6dp"
        android:id="@+id/phone_ps"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fullName_ps"
        android:text="Phone"
        android:id="@+id/pH"
        android:layout_below="@+id/phone_ps"></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@null"
        android:text="Logout"
        android:id="@+id/btnLogout"></Button>



</RelativeLayout>