<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp" android:layout_height="wrap_content"
    android:background="@drawable/custom2">
   <EditText
       android:layout_width="280dp"
       android:layout_height="wrap_content"
       android:hint="Room Name"
       android:id="@+id/roomName"></EditText>

</RelativeLayout>