<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/electionName"
            android:padding="5dp"
            android:text="Election Name"
            android:textSize="30dp"


            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Elections"
            android:id="@+id/activeElections"
            android:layout_below="@+id/roomName"
            android:textSize="18dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="-5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/electionCount"
            android:layout_toRightOf="@+id/activeElections"
            android:text="1"
            android:layout_alignBaseline="@+id/activeElections"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_name"

            android:layout_marginLeft="260dp"
            android:layout_marginTop="15dp"
            android:id="@+id/memberImage"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/memberImage"
            android:id="@+id/memberCount"
            android:text="1"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="17dp"/>

    </RelativeLayout>

</LinearLayout>